[proj]
name = LaserDemo

[platformio]
src_dir = ${proj.name}
default_envs = default

[env]
platform = espressif8266
board = huzzah
framework = arduino
build_flags = -D__PATH__=\"$PROJECT_DIR\"
monitor_speed = 57600

[env:default]

[env:TTY0]
upload_protocol = esptool
upload_port = /dev/ttyUSB0

[env:TTY1]
upload_protocol = esptool
upload_port = /dev/ttyUSB1

[env:OTA]
upload_protocol = espota
upload_port = ${proj.name}.local
